@media only screen and (min-width: 769px){

.navigation {  

    font-size: 130%;
    padding: 1px;
    word-spacing: 8px;
    display: block;
    grid-column: 3/5;
}

.navigation a{
    color:#4a536b;
    text-decoration: none;
}
.navigation ul{
    justify-content: center;
    margin-right: 2vw;
}
.responsive{
    display:block;
}
button{
    display: none;
}
li{
    display:inline
}
header{
    padding: 5px 5px;
    display:grid;
    /* background-color: #4a536b; */
    grid-template-columns: 0.8fr 0.8fr 1fr 1fr 150px; 
    grid-template-rows: 1fr 50px;
}
.socialIcons{
    grid-column: 5/6;
    grid-row: 1/2;
}

header img{
    width: 200px;
    height: auto;
}    

.page_nav ul li a{
    display: inline; 
    border:none;
}
header h1 {
    color:#4a536b;
    font-size: 100%;
}
header h3{
    color:#36454f;
    font-size: 100%;
}
.headings{
    grid-column: 2/3;
    grid-row: 1/2;
}

/* MAIN */
main{
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: 1fr 1fr;
}

.hero {
    grid-column: 2/3;
    grid-row:1/3;
}

.hero img{
    height: auto;
}



.join{
    display: block;
    grid-column: 1/2;
    grid-row: 3/4;
}
.event {
    grid-row: 1/2;
    grid-column: 1/2;
}
.weather{
    grid-column:1/2 ;
    grid-row: 2/3;
}
.news{
    grid-column: 2/3;
    grid-row: 3/4;
}

.spotlight{
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 3/4;
    grid-row: 1/4;
    gap: 1px;
    padding: 1%;
    grid-template-rows: 1fr 1fr 1fr;
}
.spotlight1, .spotlight2 .spotlight3{
    row-gap: 10px;
}
.spotlight3{
    display: block;
}













/* FOOTER */


footer img{

    grid-column: 1/2;
    grid-row: 1/2;

}
.footerInfo{
    display: none;
}
.footerInfoLarge{
    display: block;
    grid-column: 1/5;
    grid-row: 2/3;
}

hr {
    margin-left: 0;
    margin-right: 0;
    }




}



